Django==1.5.1
Pillow==2.1.0
South==0.8.1
Werkzeug==0.8.3
argparse==1.2.1
bigfloat==0.3.0a2
blist==1.3.4
cdecimal==2.3
coverage==3.6
dj-database-url==0.2.2
dj-static==0.0.5
django-bootstrap-toolkit==2.15.0
django-debug-toolbar==0.9.4
django-extensions==1.1.1
django-nose==1.1
django-patterns==0.0.3
django-recaptcha==0.0.6
ecdsa==0.8
gmpy2==2.0.1
gunicorn==17.5
ipdb==0.7
ipython==0.13.2
isodate==0.4.9
nose==1.3.0
nose-exclude==0.1.9
nosexcover==1.0.8
psycopg2==2.5.1
python-bitcoin==0.0.4
python-patterns==0.0.1
readline==6.2.4.1
six==1.3.0
static==0.4
wsgiref==0.1.2
